apiVersion: v1
kind: List
items:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: docker-api
      labels:
        api: docker-api
    spec:
      selector:
        matchLabels:
          api: docker-api
      replicas: 1
      template:
        metadata:
          labels:
            api: docker-api
        spec:
          containers:
            - name: docker-api
              image: {{ .Values.dockerAPI.containers.image }}
              imagePullPolicy: Always
              env:
                - name: DOCKER_HOST
                  value: {{ .Values.dockerAPI.envVars.DOCKER_HOST | toJson  }}
                - name: DOCKER_PORT
                  value: {{ .Values.dockerAPI.envVars.DOCKER_PORT | toJson  }}
              ports:
                - name: docker-api
                  containerPort: 8000
                  protocol: TCP
  - apiVersion: v1
    kind: Service
    metadata:
      name: docker-api
    spec:
      ports:
        - port: 8000
          targetPort: 8000
          name: docker-api
      selector:
        api: docker-api
      type: ClusterIP
---
{{/*apiVersion: rbac.authorization.k8s.io/v1*/}}
{{/*kind: RoleBinding*/}}
{{/*metadata:*/}}
{{/*  name: job-pod-creator*/}}
{{/*  namespace: default*/}}
{{/*subjects:*/}}
{{/*- kind: ServiceAccount*/}}
{{/*  name: default*/}}
{{/*  namespace: default*/}}
{{/*roleRef:*/}}
{{/*  kind: Role*/}}
{{/*  name: job-pod-creator*/}}
{{/*  apiGroup: rbac.authorization.k8s.io*/}}
{{/*---*/}}
{{/*apiVersion: rbac.authorization.k8s.io/v1*/}}
{{/*kind: Role*/}}
{{/*metadata:*/}}
{{/*  name: job-pod-creator*/}}
{{/*  namespace: default*/}}
{{/*rules:*/}}
{{/*- apiGroups: ["batch"]*/}}
{{/*  resources: ["jobs, pods"]*/}}
{{/*  verbs: ["create"]*/}}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: job-pod-creator
rules:
- apiGroups: ["batch"]
  resources: ["jobs", "pods"]
  verbs: ["create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: job-pod-creator-binding
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
roleRef:
  kind: ClusterRole
  name: job-pod-creator
  apiGroup: rbac.authorization.k8s.io
